<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styler.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Cairo:wght@300;700;900&family=Jomhuria&family=Marhey:wght@500&family=Montserrat:wght@500;700&family=Open+Sans:wght@300&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Cairo:wght@300;700;900&family=Fraunces:opsz,wght@9..144,700&family=Jomhuria&family=Marhey:wght@500&family=Montserrat:wght@500;700&family=Open+Sans:wght@300&display=swap');
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);

    }
  </style>
</head>

<body>
  <div class="parent">
    <img class="mobile"
      src="D:\product-preview-card-component-main\product-preview-card-component-main\images\image-product-mobile.jpg"
      alt="">
    <img class="desktop"
      src="D:\product-preview-card-component-main\product-preview-card-component-main\images\image-product-desktop.jpg"
      alt="">

    <span>PERFUME</span>
    <h1>Gabrielle Essence Eue De Perfume</h1>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL. </p>
    <h3>$149.99</h3>
    <h6>$169.99</h6>
    <button class="">Add to cart</button>
    <i style="font-size:24px" class="fa">&#xf07a;</i>
  </div>

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge,
  Perfumer-Creator for the House of CHANEL. -->



  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>